# smart

./: .classpath  .gitignore  pom.xml
WebContent/: index.html  package-lock.json  package.json  webpack.prod.config.js
WebContent/WEB-INF/: web.xml
WebContent/src/: app.vue
WebContent/src/views/: index.vue
WebContent/src/views/components/: Footer.vue  Header.vue  TopHeader.vue
src/main/java/com/jinhe/smart/controller/: TestController.java
src/main/java/com/jinhe/smart/enums/: ActionGetType.java  DataAction.java  DataBaseType.java  TranAction.java
src/main/java/com/jinhe/smart/initializer/: BeanConfig.java  ServletInitializer.java  SpringRootConfig.java  SpringServletConfig.java  WebAppInit.java
src/main/java/com/jinhe/smart/listeners/: DataBaseInitListener.java  DruidServletListener.java  PropertiesSessionListener.java  UserSessionListener.java
src/main/java/com/jinhe/smart/utils/: Consts.java  FileHelper.java  JsonUtils.java  PropertiesUtils.java  SpringUtils.java  TextUtils.java  Utils.java
src/main/java/com/jinhe/smart/utils/db/: DBUtils.java  SeedDataSourceFactory.java
src/main/resources/: config-mybatis.xml  log4j.properties
src/main/resources/sqlxml/sqlserver/: sqlTest.xml
